# BackendBoilerplate

./: .gitignore  Boilerplate.sln  README.md
Boilerplate.API/: Boilerplate.API.csproj  Program.cs  appsettings.json
Boilerplate.API/Controllers/: AccountsController.cs  CreateUserController.cs  DoubleMasterEntryController.cs  GetDataController.cs  MasterEntryController.cs  TestApiController.cs  UserController.cs
Boilerplate.API/Filters/: CustomAuthorizeAttribute.cs  CustomModelStateValidatorFilter.cs
Boilerplate.API/Messages/: Message.cs  MessageFormat.cs
Boilerplate.API/Properties/: launchSettings.json
Boilerplate.Entities/: Boilerplate.Entities.csproj
Boilerplate.Entities/Common/: BaseEntity.cs
Boilerplate.Entities/DBModels/: Serial_No_Generate.cs  tblCompanyInformation.cs  tblMenu.cs  tblPagewiseAction.cs  tblUserControl.cs
Boilerplate.Entities/DTOs/: DataTableParams.cs  DoubleMasterEntryModel.cs  GetDataModel.cs  GetDataTableParams.cs  GetReportParams.cs  MasterEntryModel.cs  Menu.cs  SetPassword.cs  User.cs
Boilerplate.Entities/DTOs/UserCreate/: ButtonAction.cs  MenuPerssion.cs  UserCreate.cs  UserMenuAssign.cs  tblButtonAction.cs
Boilerplate.Entities/Enum/: Enums.cs
Boilerplate.Entities/GlobalInfo/: GlobalExceptionHendler.cs  GlobalMethods.cs  GlobalParams.cs
Boilerplate.Repository/: Boilerplate.Repository.csproj  DataAccessRegistration.cs  GenericRepository.cs  IGenericRepository.cs
Boilerplate.Repository/Interfaces/: IAuthRepository.cs  ICreateUserRepository.cs  IDoubleMasterEntryRepository.cs  IGetDataRepository.cs  IMasterEntryRepository.cs  IUserRepository.cs
Boilerplate.Repository/Repositories/: AuthRepository.cs  CreateUserRepository.cs  DoubleMasterEntryRepository.cs  GetDataRepository.cs  MasterEntryRepository.cs  UserRepository.cs
Boilerplate.Service/: Boilerplate.Service.csproj  ServiceRegistration.cs
Boilerplate.Service/Interfaces/: IAuthService.cs  ICreateUserService.cs  IDoubleMasterEntryService.cs  IGetDataService.cs  IMasterEntryService.cs  IUserService.cs
Boilerplate.Service/Messages/: Message.cs  MessageFormat.cs
Boilerplate.Service/Services/: AuthService.cs  CreateUserService.cs  DoubleMasterEntryService.cs  GetDataService.cs  MasterEntryService.cs  UserService.cs
Boilerplate.Service/ValidationHelpers/: ValidationHelper.cs
docker.docs/: create-volume.bat
